<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo"
    tools:context=".MainActivity8">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:title="Sewing"
        android:titleTextColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Garden Maintenance"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fees: R750\n\nPurpose: To provide basic knowledge of watering, pruning and planting in a domestic garden.\n\nContent:\n• Water restrictions and the watering requirements of indigenous and exotic plants\n• Pruning and propagation of plants
\n• Planting techniques for different plant types"
            android:textColor="@color/white"
            android:textSize="25sp"/>

        <ImageView
            android:layout_width="392dp"
            android:layout_height="214dp"
            android:src="@drawable/garden_maintenance"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>